[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/products/milk.svg" type="Texture" id=1]
[ext_resource path="res://player/MainPlayer.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 700, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 473.297, 10 )

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 1.0
margin_top = -112.0
margin_right = 1376.0
margin_bottom = 801.0
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1303, 742 )
current = true

[node name="MainPlayer" parent="." instance=ExtResource( 2 )]
position = Vector2( 1296, 742 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MainPlayer"]
position = Vector2( 7, 0 )
remote_path = NodePath("../../Camera2D")

[node name="wall" type="StaticBody2D" parent="."]
position = Vector2( 509, -118 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2( 186, 0 )
shape = SubResource( 5 )

[node name="wall2" type="StaticBody2D" parent="."]
position = Vector2( 679, 809 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2"]
shape = SubResource( 5 )

[node name="wall3" type="StaticBody2D" parent="."]
position = Vector2( -59, 225 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall3"]
position = Vector2( 117.297, -47 )
shape = SubResource( 6 )

[node name="wall4" type="StaticBody2D" parent="."]
position = Vector2( -59, 225 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall4"]
position = Vector2( 123, -1447 )
shape = SubResource( 6 )

[node name="Milk" type="Sprite" parent="."]
position = Vector2( 1063, 578 )
texture = ExtResource( 1 )
